[package]
name = "command-line-client"
version = "0.4.5"
authors = ["Simon Lenz <post@simon-lenz.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lib-rmp = { path = "../lib-rmp" }
